<!DOCTYPE html>

<head>
    <title>Recover Password - A Brush Up</title>
    <link rel="stylesheet" href="styles.css">

    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</head>

<body>
    <div id="body-image">
        <div id="logo">
          <a href="home.html"><img src= new_logo.png alt="Logo" style="width:70px;height:70px;"></a>
      </div>
    
    
    <div class="row align-items-left" style="height: 50vh;" id="form-alignment">
        <h1 class="h1">Forgot Password</h1>
        <center> 
        <p style="color: gray;"> Please answer some security questions.</p> 
        </center>
        <hr>
                
      
        <form>
            <div class="form-group">
                <label for="user">security question1:</label>
                <input type="text" class="form-control" id="user" name="user" required>
            </div>
            <div class="form-group">
                <label for="user">security question2:</label>
                <input type="text" class="form-control" id="user" name="user" required>
            </div>
          
            <div id="submit-btn">
                <center>
                    <button type="submit" class="btn btn-primary">Forgot Password</button>
                </center>
            </div>
        </form>
    </div>


</body>