<!DOCTYPE html>

<head>
    <title>A Brush Up Internal Management System</title>
    <link rel="stylesheet" href="styles2.css">

<!--bootstrap-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</head>

<body >
    <div id="body-image">
      <header>
        <div id="logo">
          <a href="home.html"><img src= new_logo.png alt="Logo" style="width:70px;height:70px;"></a>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav>
      </header>
      
      

    </div>

          
            
              

            <!--

             
            <form>
                <center>
                <label for="user">Username:</label><br>
                <input type="text" id="user" name="user" placeholder="Username" id="username" required><br>
                <label for="pword">Password:</label><br>
                <input type="password" id="pword" name="pword" placeholder="Password" id="password" required><br>
                <button style="color:black;"title="Login to Account" type="submit" data-view-component="true">Login</button>
                </center>
            </form>
            
            <center><h4><a href="register.html">Don't have an account? Register here</a></h4></center>
            <center><h5><a href="forgot.html">Forgot password?</a></h5></center><br>
            <center><h5><a href="jobreport.html">Create New Job Report (Demo)</a></h5></center>
            <center><h5><a href="viewreport.html">View Job Report (Demo)</a></h5></center>
          -->


</body>