<!DOCTYPE html>

<head>
    <title>New Job Report - A Brush Up</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="logo">
        <a href="home.html"><img src="C:\Users\antho\Desktop\_College\2023\Spring Semester\Software Engineering\A Brush Up Internal Management System\paintbrush.png" 
            alt="Logo" style="width:70px;height:70px;"></a>
    </div>
    <section class="header">
        <h1 class = "header"><center>Create New Job Report</center></h1>
        <br>
        <hr>
    </section>

    <section class="report">
        <form>
            <center>
                <label for="custName">Customer Name:</label><br>
                <input type="text" id="custName" name="custName" placeholder="Customer Name" required><br>
                <label for="address">Customer Address:</label><br>
                <input type="text" id="address" name="address" placeholder="Customer Address" required><br><br>
                <label style="text-decoration: underline;" for="jobDesc">Job Description</label><br>
                <textarea style="margin:10px;" id="jobDesc" name="jobDesc" rows="10" cols="50"placeholder="Enter job description here" required></textarea><br><br>
                <label for="propCost">Estimated Date of Completion:</label>
                <input type="date" id="compDate" name="compDate" required><br><br>
                <button style="color:black;"title="Create Job Report" type="submit" data-view-component="true">Create Job Report</button>
            </center>
        </form>
    </section>
</body>