<!DOCTYPE html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
<!--bootstrap-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</head>

<body>
    <div id="body-image">
        <div id="logo">
          <a href="home.html"><img src= new_logo.png alt="Logo" style="width:70px;height:70px;"></a>
      </div>
        
          
        
          
          
          
  
  
  
          
            <div id="login-align">
              <div class="row align-items-left" style="height: 65vh;" id="form-alignment">
                <h1 class="h1">Have an account?</h1>
              
                <form>
                    
                    <div class="form-group">
                      <label for="user">Username</label>
                      <input type="text" class="form-control" id="user" name="user" placeholder="Enter your username" required>
                    </div>
                    <div class="form-group">
                      <label for="pword">Password</label>
                      <input type="password" class="form-control" id="pword" placeholder="Password" required>
                    </div>
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Remember Me</label>
  
                      <div id="forgotpassword-align">
                        <h6><a href="forgot.html">Forgot password?</a></h6>
                      </div>
                    </div>
  
                    
                    
                    <div id="submit-btn">
                      <center>
                        <button type="submit" class="btn btn-primary" data-view-component="true">Login</button>
                      </center>
                    </div>
                    
                    <div>
                      <center><h6>Don't have an account?<a href="register.html">Sign up</a></h6></center>
                    </div>
                    
                  </form>
              </div>
            </div>
  
            
              
                
  
              <!--
  
               
              <form>
                  <center>
                  <label for="user">Username:</label><br>
                  <input type="text" id="user" name="user" placeholder="Username" id="username" required><br>
                  <label for="pword">Password:</label><br>
                  <input type="password" id="pword" name="pword" placeholder="Password" id="password" required><br>
                  <button style="color:black;"title="Login to Account" type="submit" data-view-component="true">Login</button>
                  </center>
              </form>
              
              <center><h4><a href="register.html">Don't have an account? Register here</a></h4></center>
              <center><h5><a href="forgot.html">Forgot password?</a></h5></center><br>
              <center><h5><a href="jobreport.html">Create New Job Report (Demo)</a></h5></center>
              <center><h5><a href="viewreport.html">View Job Report (Demo)</a></h5></center>
            -->
              
              
          
          
          
    </div>
</body>