<!DOCTYPE html>

<head>
    <title>Register - A Brush Up</title>
    <link rel="stylesheet" href="styles.css">

<!--bootstrap-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</head>

<body>
    <!--background image and logo-->
    <div id="body-image">
        <div id="logo">
          <a href="home.html"><img src= new_logo.png alt="Logo" style="width:70px;height:70px;"></a>
      </div>

    <!--form-->
    <div class="row align-items-left" style="height: 230vh;" id="form-alignment">
        <h1 class="h1">Registration</h1>
        <hr>
        <form>
            <div class="form-group">
                <label for="user">Username:</label>
                <input type="text" class="form-control" id="user" name="user" placeholder="Username" required>
            </div>
            <div class="form-group">
                <label for="pword">Password:</label>
                <input type="password" class="form-control" id="pword" name="pword" placeholder="Password" required>
            </div>
            <div class="form-group">
                <label for="fname">First Name:</label>
                <input type="text" class="form-control" id="fname" name="fname" placeholder="First Name" required>
            </div>
            <div class="form-group">
                <label for="middle">Middle Initial:</label>
                <input type="text" class="form-control" id="middle" name="middle" placeholder="Middle Initial">
            </div>
            <div class="form-group">
                <label for="lname">Last Name:</label>
                <input type="text" class="form-control" id="lname" name="lname" placeholder="Last Name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="example@abc.com" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" class="form-control" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"placeholder="123-456-7890" required>
            </div>
            <div class="form-group">
                <label for="jobSelect">Select your job title:</label>
                <select class="form-control" id="jobSelect">
                    <optgroup label="Administrative">
                        <option>System Admin/Owner</option>
                        <option>Sr.Painter/Manager</option>
                    </optgroup>
                    <optgroup label="Standard">
                        <option>Painter</option>
                    </optgroup>
                </select><br><br><br><br>
              </div>
              <!--security questions: -->
              <p style="text-decoration:underline;">Security Questions</p><br>

              <div class="form-group">
                <label for="answer1">Security Question 1:</label><br>
                <select  class=form-control id="securityQuestions">
                    <option>What county were you born in?</option>
                    <option>What was the name of your first pet?</option>
                </select><br>
                <textarea class="form-control" id="answer1" rows="1"></textarea>
              </div>

              <div class="form-group">
                <label for="answer2">Security Question 2:</label><br>
                <select class=form-control id="securityQuestions2">
                    <option>What is your mother's maiden name?</option>
                    <option>What is the make and model of your first car?</option>
                </select><br>
                <textarea class="form-control" id="answer2" rows="1"></textarea>
              </div>
              <div id="submit-btn">
                <center>
                    <button type="submit" class="btn btn-primary">Create Account</button>
                </center>
              </div>

            
        </form>
    </div>
    
</body>




              

                
                
                <!--
                    <label for="jobSelect">Select your job title:</label>
                <select id="jobSelect">
                    <optgroup label="Administrative">
                        <option>System Admin/Owner</option>
                        <option>Sr.Painter/Manager</option>
                    </optgroup>
                    <optgroup label="Standard">
                        <option>Painter</option>
                    </optgroup>
                </select><br><br><br><br>



                <select class="form-control" id="jobSelect">
                    <optgroup label="Administrative">
                        <option>System Admin/Owner</option>
                        <option>Sr.Painter/Manager</option>
                    </optgroup>
                    <optgroup label="Standard">
                        <option>Painter</option>
                    </optgroup>
                </select><br><br><br><br>

                <p style="text-decoration:underline;">Security Questions</p>
                <label for="answer1">Security Question 1:</label><br>
                <select id="securityQuestions">
                    <option>What county were you born in?</option>
                    <option>What was the name of your first pet?</option>
                </select><br>
                <input type="text" id="answer1" name="answer1" placeholder="Answer here" required><br><br>

                <label for="answer2">Security Question 2:</label><br>
                <select id="securityQuestions2">
                    <option>What is your mother's maiden name?</option>
                    <option>What is the make and model of your first car?</option>
                </select><br>
                <input type="text" id="answer2" name="answer2" placeholder="Answer here" required><br>


    <section class="header">
        <h1 class = "header"><center>Create Account</center></h1>
        <br>
        <hr>
    </section>
                -->
                
                
                
                
                