* {
    font-family:'Snell Roundhand', cursive;
    /*'Segoe UI', Tahoma, Geneva, Verdana, sans-serif*/
}
body{
    background-image: url("homebg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;

}
.h1{
    font-family: 'Snell Roundhand', cursive;
    text-align: center;
    background-color: transparent;

}

#logo {
    display:block;
    right: 0;


    /*mix-blend-mode: multiply;*/
}

/* #body-image {
    
    background-image: url("login-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;

    height: auto;
     
}
*/

h1 {
    background-color:aliceblue;
}

hr {
    color: black;
    margin: auto;
    border-radius:5px;
}

a:hover {
    display:inline-block;
    text-decoration: underline !important;
}

a:link, a:visited {
    /* color:cornflowerblue; */
    color: rgb(255, 255, 255);
}

a:link {
    text-decoration: underline;
    color: blue;
    
}

img {
    mix-blend-mode: multiply;
}
/*
img:hover {
    transform:scale(1.2);
}*/

button {
    border-color:black;
    background-color:deepskyblue;
    padding: 10px 10px;
    margin: 15px;
    
}

button:hover {
    background-color:dodgerblue;
    transform:scale(1.1);
}

table {
    border: 1px solid #ccc;
}
tr {
    text-align:center;
    border: 1px solid #ccc;
}

td {
    font-weight:lighter;
    text-align:center;
    padding: 5px;
    border: 1px solid #ccc;
}

th {
    padding: 5px;
    border: 1px solid #ccc;
}
.header {
    background-color:beige;
    font-size: 60px;
    font-weight: bolder;
    margin: auto;
}

.links {
    margin: auto;
    font-size: 20px;
    font-weight:bold;
}

.registerForm {
    margin: auto;
    font-size: 20px;
    font-weight: bold;
}

.report {
    margin: auto;
    font-size: 20px;
    font-weight: bold;
}
.form-group{
    align-content: left;
    font-family: 'Snell Roundhand', cursive;
    padding-top: 15px;
    
}
#form-alignment{
    
    background-color: rgba(240, 240, 255, 0.34);
    align-items: left;
    font-size: 20px;
    margin: 10.5%;
    margin-top: 50px;
    width: 40%;
    padding: 10px;
    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2), 0 8px 22px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    

}
#login-align{
    left: 0;
    

}
#submit-btn{
    margin-top: 10px;
    margin-bottom: 20px;
}
#forgotpassword-align{
    text-align:right;
}
