<!DOCTYPE html>

<head>
    <title>View Reports - A Brush Up</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="logo">
        <a href="home.html"><img src="C:\Users\antho\Desktop\_College\2023\Spring Semester\Software Engineering\A Brush Up Internal Management System\paintbrush.png" 
            alt="Logo" style="width:70px;height:70px;"></a>
    </div>
    <section class="header">
        <h1 class = "header"><center>View Reports</center></h1>
        <br>
        <hr>
    </section>

    <section class="report">
        <center>
            <p>Job Report</p>
            <table>
                <tr>
                    <th>Customer Name</th>
                    <th>Customer Address</th>
                    <th>Job Description</th>
                    <th>Proposed Cost</th>
                </tr>
                <tr>
                    <td>name</td>
                    <td>address</td>
                    <td>desc</td>
                    <td>cost</td>
                </tr>
            </table>
        </center>
    </section>
</body>