<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Report Sucess</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>

  <div id="logo">
        <a href="{{ url_for('home') }}"><img src="C:\Users\antho\Desktop\_College\2023\Spring Semester\Software Engineering\A Brush Up Internal Management System\paintbrush.png"
            alt="Logo" style="width:70px;height:70px;"></a>
   </div>

  <section class="header">
        <h1 class = "header"><center>Job Sucess</center></h1>
        <br>
        <hr>
    </section>

    <section class="report">
        <center>
            <p>Job Id</p>
            <table border = 20 >



                {% for jobreport in userDetails %}
                <tr>
                    <th>Job Id       </th>
                    <th>Customer Name</th>
                    <th>Customer Address</th>
                     <th>Proposed Cost</th>
                </tr>
                <tr>
                    <td> {{jobreport[0]}} </td>
                    <td> {{jobreport[1]}} </td>
                    <td> {{jobreport[2]}} </td>
                    <td> $ {{jobreport[4]}} </td>
                </tr>

                <tr>
                    <th colspan = 4 >Job Description</th>
                </tr>

                <tr>
                    <td colspan = 4> {{jobreport[3]}} </td>
                </tr>
                {% endfor %}
               </table>
        </center>
    </section>



</body>
</html>