<!DOCTYPE html>

<head>
    <title>Recover Password - A Brush Up</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="logo">
        <a href="{{ url_for('home') }}"><img src="C:\Users\antho\Desktop\_College\2023\Spring Semester\Software Engineering\A Brush Up Internal Management System\paintbrush.png"
            alt="Logo" style="width:70px;height:70px;"></a>
    </div>
    <section class="header">
        <h1 class = "header"><center>Recover Password</center></h1>
        <br>
        <hr>
    </section>
</body>