<!DOCTYPE html>

<head>
    <title>A Brush Up Internal Management System</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>

<body>
    <div id="logo">
        <a href="{{ url_for('home') }}"><img src="C:\Users\student\Downloads\Software-Engineering-Project-main\paintbrush.png"
            alt="Logo" style="width:70px;height:70px;"></a>
    </div>
    <section class="header">
        <h1 class = "header"><center>A Brush Up Internal Management System</center></h1>
        <br>
        <hr>
    </section>

    <section class="links">
        <form>
            <center>
            <label for="user">Username:</label><br>
            <input type="text" id="user" name="user" placeholder="Username" id="username" required><br>
            <label for="pword">Password:</label><br>
            <input type="password" id="pword" name="pword" placeholder="Password" id="password" required><br>
            <button style="color:black;"title="Login to Account" type="submit" data-view-component="true">Login</button>
            </center>
        </form>
       <!--<center><h4><a href="register.html">Don't have an account? Register here</a></h4></center>--!>
        <center><h4><a href="{{ url_for('register') }}">Register Here!!!!!!!!!</a></h4></center>
     <!--   <center><h5><a href="forgot.html">Forgot password?</a></h5></center><br>--!>
        <center><h5><a href="{{url_for('forgot') }}">Forgot password?</a></h5></center><br>


        <center><h5><a href=" {{ url_for('jobreport')}}">Create New Job Report (Demo)</a></h5></center>
        <center><h5><a href=" {{ url_for('viewreport')}}">View Job Report (Demo)</a></h5></center>
        
    </section>

</body>