<!DOCTYPE html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>

<body>
    <div id="logo">
        <a href="home.html"><img src="C:\Users\antho\Desktop\_College\2023\Spring Semester\Software Engineering\A Brush Up Internal Management System\paintbrush.png" 
            alt="Logo" style="width:70px;height:70px;"></a>
    </div>
    <section class="header">
        <h1 class = "header"><center>A Brush Up Internal Management System</center></h1>
        <br>
        <hr>
    </section>
</body>