<!DOCTYPE html>

<head>

    <title>Report Sucess</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>

<body>

  <div id="logo">
        <a href="{{ url_for('home') }}"><img src="C:\Users\antho\Desktop\_College\2023\Spring Semester\Software Engineering\A Brush Up Internal Management System\paintbrush.png"
            alt="Logo" style="width:70px;height:70px;"></a>
   </div>

  <section class="header">
        <h1 class = "header"><center>Job  Was Sucessfully created </center></h1>
        <br>
        <hr>
        <h1 class = "header"><center>Go back home to view Job </center></h1>
    </section>





</body>
